Python 3.10.8 (tags/v3.10.8:aaaf517, Oct 11 2022, 16:50:30) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>>
>>>
>>>
>>> lista = [10,20,30,40,50,60,70,80,90,100]
>>> lista
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> sum(lista)
550
>>> max(lista)
100
>>> min(lista)
10
>>> lista[2]
30
>>> lista[2:6]
[30, 40, 50, 60]
>>> lista[4:]
[50, 60, 70, 80, 90, 100]
>>> lista[:4]
[10, 20, 30, 40]
>>> lista[:]
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> copia = lista
>>> lista
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> copia
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> lista[0] = 100
>>> lista
[100, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> copia
[100, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> lista[6:]
[70, 80, 90, 100]
>>> sum(lista[6:])
340
>>> copia = lista[:]
>>> lista
[100, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> copia
[100, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> lista[0] = 10
>>> lista
[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>> copia
[100, 20, 30, 40, 50, 60, 70, 80, 90, 100]
>>>